# RemindMi

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/sfikeni/remindmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfikeni/remindmi/: Constants.java  MainActivity.java  Reminder.java
app/src/main/java/com/example/sfikeni/remindmi/activity/: SplashActivity.java
app/src/main/java/com/example/sfikeni/remindmi/app/: RemindMiApplication.java
app/src/main/java/com/example/sfikeni/remindmi/database/dao/: Dao.java  ReminderDao.java
app/src/main/java/com/example/sfikeni/remindmi/database/entity/: Reminder.java  ReminderEntity.java
app/src/main/java/com/example/sfikeni/remindmi/database/util/: LiveRealmData.java
app/src/main/java/com/example/sfikeni/remindmi/model/: Reminder.java
app/src/main/java/com/example/sfikeni/remindmi/repository/: PreferenceRepository.java  PreferenceRepositoryImpl.java  ReminderRepository.java  ReminderRepositoryImpl.java  SharedPreferenceProvider.java
app/src/main/java/com/example/sfikeni/remindmi/service/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/com/example/sfikeni/remindmi/ui/: DatePickerFragment.java  MainActivity.java  SetReminderActivity.java  SplashActivity.java  TimePickerFragment.java
app/src/main/java/com/example/sfikeni/remindmi/ui/activity/: MainActivity.java  SetReminderActivity.java  SplashActivity.java
app/src/main/java/com/example/sfikeni/remindmi/ui/adapter/: ReminderAdapter.java
app/src/main/java/com/example/sfikeni/remindmi/ui/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/sfikeni/remindmi/ui/reminderList/: MainActivity.java  ReminderAdapter.java
app/src/main/java/com/example/sfikeni/remindmi/ui/reminderdetails/: ReminderDetailsActivity.java
app/src/main/java/com/example/sfikeni/remindmi/ui/reminderlist/: MainActivity.java  ReminderAdapter.java
app/src/main/java/com/example/sfikeni/remindmi/ui/setReminder/: DatePickerFragment.java  SetReminderActivity.java  TimePickerFragment.java
app/src/main/java/com/example/sfikeni/remindmi/ui/setreminder/: DatePickerFragment.java  SetReminderActivity.java  TimePickerFragment.java
app/src/main/java/com/example/sfikeni/remindmi/ui/splash/: SplashActivity.java
app/src/main/java/com/example/sfikeni/remindmi/utils/: PreferencesHelper.java  UtilsHelper.java
app/src/main/java/com/example/sfikeni/remindmi/viewModel/: AddReminderViewModel.java  ListRemindersViewModel.java
app/src/main/java/com/example/sfikeni/remindmi/viewmodel/: AddReminderViewModel.java  DetailsViewModel.java  ListRemindersViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_reminder_details.xml  activity_set_reminder.xml  activity_splash.xml  layout_toolbar.xml  list_item_reminder.xml  list_item_section_header.xml  spinner_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_set_reminder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sfikeni/remindmi/: ExampleUnitTest.java  SharedPreferencesTest.java
app/src/test/java/com/example/sfikeni/remindmi/repository/: PreferenceRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
